{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=lending-db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_STRING_AT_LEAST_32_CHARS_BEFORE_DEPLOYING",
    "Issuer": "LoanManagementSystem.Api",
    "Audience": "LoanManagementSystem.Client",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
